{
  "name": "nuxt-vercel2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {}
}
